


function signUpUniversity () {
    const [university, setUniversity] = useState("");
    const [study, setStudy] = useState("");

    const renderButton = () => {
        return <Button onPress={() => handleSubmit()} title="Create University"/>;
    }
}

 const items = []// hent data fra db her

<View>
           {items.map((uni) => {
               <>
               <Text>{uni.School}</Text>
               <Text>{uni.Location}</Text>
               <Text>{uni.Education}</Text>
               </>
           })}
       </View>




           const [university, setUniversity] = useState();

    useEffect(() => {
        if(!university) {
            firebase
                .database()
                .ref('/University')
                .on('value', snapshot => {
                        setCars(snapshot.val())
                });
                
        }
    },[]);


    <FlatList
            data={universityArray}
            keyExtractor={(item, index) => Keys[index]}
            renderItem={({ item, index }) => {
                return(
                    
                        <Text>
                            {item.Education} {item.Location} {item.School}
                        </Text>
              
                )
            }}
        />







        // var state = {items: ""}
    //const data = firebase.database().ref(`University`);
    //const unniversity = data.on('value', (University) => {
       
        

        console.log(University.val());
       // console.log(University.val().School);
        //let uniItem = University.val();
        //let items = Object.values(uniItem);
       // state =({ items: items });
        
    },
    (errorObject) => {
        console.log('The read failed: ' + errorObject.name);
      });